#PROPERTIES
#Tue Jul 30 15:34:01 CST 2013
template.number_format=0.\#\#\#\#\#\#
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/shop?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false&serverTimezone\=UTC
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0 RELEASE
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
jdbc.driver=com.mysql.jdbc.Driver
system.description=SHOP SYSTEM
sn.payment.maxLo=100
template.boolean_format=true,false
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMMdd')}
hibernate.jdbc.fetch_size=50
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
template.date_format=yyyy-MM-dd
system.project_name=localhost_zshop
system.name=SHOP
sn.payment.prefix={.now?string('yyyyMMdd')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
message.admin_path=/WEB-INF/language/admin/message
sn.refunds.prefix={.now?string('yyyyMMdd')}
jdbc.password=123456
jdbc.username=root
system.show_powered=true
template.update_delay=3600
hibernate.jdbc.batch_size=30
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMMdd')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
template.loader_path=/WEB-INF/template,classpath\:/
sn.product.prefix={.now?string('yyyyMMdd')}
template.suffix=.ftl
